# Kakao-Search-Image

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hongstudio/kakaosearchimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongstudio/kakaosearchimage/: DocumentDao.kt  DocumentDatabase.kt  FavoriteFragment.kt  GetSearchedImagesResponse.kt  GlobalApplication.kt  ImagesAdapter.kt  KakaoSearchImageApplication.kt  MainActivity.kt  SearchFragment.kt  SearchImageService.kt  ViewPagerAdapter.kt
app/src/main/java/com/hongstudio/kakaosearchimage/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewHolderItem.kt  BaseViewModel.kt
app/src/main/java/com/hongstudio/kakaosearchimage/common/: DefaultJson.kt
app/src/main/java/com/hongstudio/kakaosearchimage/data/: DefaultDocumentRepository.kt  DocumentRepository.kt  ModelMappingExt.kt
app/src/main/java/com/hongstudio/kakaosearchimage/database/: DocumentDao.kt  DocumentDatabase.kt  FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/hongstudio/kakaosearchimage/di/: DatabseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hongstudio/kakaosearchimage/model/: Document.kt  GetSearchedImagesResponse.kt  Meta.kt
app/src/main/java/com/hongstudio/kakaosearchimage/service/: RetrofitObject.kt  SearchImageService.kt
app/src/main/java/com/hongstudio/kakaosearchimage/ui/: ImagesListAdapter.kt  ItemSearchedViewHolder.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/hongstudio/kakaosearchimage/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/hongstudio/kakaosearchimage/ui/imagedetail/: ImageDetailActivity.kt  ImageDetailViewModel.kt  ImageDetailViewModelFactory.kt
app/src/main/java/com/hongstudio/kakaosearchimage/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/hongstudio/kakaosearchimage/view/: FavoriteFragment.kt  FavoriteViewModel.kt  ImageDetailActivity.kt  ImageDetailViewModel.kt  ImageDetailViewModelFactory.kt  ImagesAdapter.kt  ImagesListAdapter.kt  ItemSearchedViewHolder.kt  MainActivity.kt  SearchFragment.kt  SearchViewModel.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_search.xml  item_searched.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hongstudio/kakaosearchimage/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/hongstudio/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/hongstudio/data/: DefaultDocumentRepository.kt  DefaultJson.kt  DocumentRepository.kt  ModelMappingExt.kt
core/data/src/main/java/com/hongstudio/data/common/: BaseViewHolderItem.kt  DefaultJson.kt
core/data/src/main/java/com/hongstudio/data/di/: DatabseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/hongstudio/data/model/: DocumentDto.kt
core/data/src/main/java/com/hongstudio/data/module/: DocumentRepositoryModule.kt  NetworkModule.kt
core/data/src/main/java/com/hongstudio/data/repository/: DocumentRepository.kt  DocumentRepositoryImpl.kt
core/data/src/test/java/com/hongstudio/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/hongstudio/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/hongstudio/core/domain/: Document.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/hongstudio/local/: ExampleInstrumentedTest.kt
core/local/src/test/java/com/hongstudio/local/: ExampleUnitTest.kt
core/remote/: build.gradle.kts
core/remote/src/androidTest/java/com/hongstudio/remote/: ExampleInstrumentedTest.kt
core/remote/src/test/java/com/hongstudio/remote/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/hongstudio/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/hongstudio/ui/: ExampleUnitTest.kt
feature/common/: build.gradle.kts
feature/common/src/androidTest/java/com/hongstudio/common/: ExampleInstrumentedTest.kt
feature/common/src/main/java/com/hongstudio/common/: DefaultJson.kt
feature/common/src/main/res/drawable/: btn_star_big.xml
feature/common/src/main/res/layout/: item_document.xml  item_progressbar.xml
feature/common/src/test/java/com/hongstudio/common/: ExampleUnitTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/com/hongstudio/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/com/hongstudio/favorite/: FavoriteFragment.kt  FavoriteUiState.kt  FavoriteViewModel.kt
feature/favorite/src/main/res/layout/: fragment_favorite.xml
feature/favorite/src/main/res/values/: strings.xml
feature/favorite/src/test/java/com/hongstudio/favorite/: ExampleUnitTest.kt
feature/image_detail/: build.gradle.kts
feature/image_detail/src/androidTest/java/com/hongstudio/image_detail/: ExampleInstrumentedTest.kt
feature/image_detail/src/main/: AndroidManifest.xml
feature/image_detail/src/main/java/com/hongstudio/image_detail/: ImageDetailActivity.kt  ImageDetailUiState.kt  ImageDetailViewModel.kt
feature/image_detail/src/main/res/layout/: activity_image_detail.xml
feature/image_detail/src/main/res/values/: strings.xml
feature/image_detail/src/test/java/com/hongstudio/image_detail/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/hongstudio/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/hongstudio/search/: SearchFragment.kt  SearchUiState.kt  SearchViewModel.kt
feature/search/src/main/res/layout/: fragment_search.xml
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/hongstudio/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
