<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pageSearch"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/bottom_navigation_label_search"/>
    <item
        android:id="@+id/pageFavorite"
        android:enabled="true"
        android:icon="@android:drawable/btn_star"
        android:title="@string/bottom_navigation_label_favorite"/>
</menu>
